buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'com.google.protobuf' version '0.8.8'
}

repositories {
    jcenter()
}

group 'com.netty'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile  (
        "io.netty:netty-all:4.1.25.Final",
        "com.google.protobuf:protobuf-java:3.8.0",
        "com.google.protobuf:protobuf-java-util:3.8.0",
        "org.apache.thrift:libthrift:0.12.0",
        "io.grpc:grpc-okhttp:1.22.1",
        "io.grpc:grpc-protobuf-lite:1.22.1",
        "io.grpc:grpc-stub:1.22.1",
        "io.grpc:grpc-protobuf:1.22.1",
        "io.grpc:grpc-netty:1.22.1",
        "com.alibaba:fastjson:1.1.28",
        "org.apache.commons:commons-lang3:3.7",
        "commons-io:commons-io:2.6"






    )

}
protobuf {
    generatedFilesBaseDir = "src"
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.22.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}
/**
 * 使用utf-8模式编译
 */
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}